<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWERBI</title>
</head>

<body>
    <h1>POWER BI</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShkAYNbCTQjl3j85pDqDhk743_thOHzqH89w&usqp=CAU"
        alt="error" height="300px" width="300px">
    <img src="https://cdn.sanity.io/images/tlr8oxjg/production/2d8450596e26adafc8e47e88a65bce42104b732a-1456x816.png?w=3840&q=80&fit=clip&auto=format"
        alt="error" height="300px" width="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGT-XE5o5G_KC_9A3k60MYJMtGV6EhzBquIg&usqp=CAU"
        alt="error" height="300px" width="300px">
    <h3>Introduction to POWER BI</h3>
    <p>
        Microsoft Power BI is an interactive data visualization software product developed by Microsoft with a primary
        focus on business intelligence.[2] It is part of the Microsoft Power Platform. Power BI is a collection of
        software services, apps, and connectors that work together to turn various sources of data into static and
        interactive data visualizations. Data may be input by reading directly from a database, webpage, PDF, or
        structured files such as spreadsheets, CSV, XML, JSON,XLSX, and SharePoint.<a href="http://127.0.0.1:5500/signup.html">see more</a>
    </p>

    <center><button>Register</button></center>
</body>

</html>